# Proyecto-Estructura-Datos

./: FormNivelFacil.Designer.cs  FormNivelFacil.cs  FormNivelFacil.resx  Iniciando.Designer.cs  Iniciando.cs  Iniciando.resx  Integrantes.Designer.cs  Integrantes.cs  Integrantes.resx  Intro.Designer.cs  Intro.cs  MainForm.Designer.cs  MainForm.cs  NivelDificil.Designer.cs  NivelDificil.cs  NivelDificil.resx  NivelMedio.Designer.cs  NivelMedio.cs  Program.cs  Proyecto.csproj  Proyecto.sln  README.md  ReglasDelJuego.Designer.cs  ReglasDelJuego.cs
.github/workflows/: dotnet-desktop.yml
Forms/: FormNivelFacil.cs  Iniciando.cs  Iniciando.resx  Integrantes.resx  NivelDificil.cs  NivelMedio.Designer.cs  NivelMedio.cs  ReglasDelJuego.resx
Models/: SudokuBoard.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: Contador.cs  Estadisticas.cs
Utilities/: AudioManager.cs
