<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ambient-hard.wav" />
    <EmbeddedResource Include="Resources\ambient-hard.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\ambient-easy.wav" />
    <EmbeddedResource Include="Resources\ambient-easy.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\ambient-easy.wav" />
    <EmbeddedResource Include="Resources\ambient-medium.wav" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\ambient-easy.wav" />
    <EmbeddedResource Include="Resources\ambient-menu.wav" />
  </ItemGroup>
</Project>